<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="icon" href="../assets/image1.png"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            color: red;
            border: 2px solid yellow;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
        }
        .header{
            width: 100vw;
            height: 10%;
            padding: 10px;
            background-color: red;
            color: white;
            border: 2px dotted blue; 
        }
        .menu{
            width: 100vw;
            height: 85%;
            background-color: red;
            color: white;
            border: 2px dotted blue; 
            display: flex;
        }
        .left{
            width: 15%;
            height: 100%;
            padding: 10px;
            background-color: red;
            color: white;
            border: 2px dotted blue; 
        }
        .right{
            width: 85%;
            height: 100%;
            padding: 10px;
            background-color: red;
            color: white;
            border: 2px dotted blue; 
        }
        .footer{
            width: 100%;
            height: 5%;
            /* padding: 2px; */
            background-color: red;
            color: white;
            border: 2px dotted blue; 
        }
     </style>
     <!-- <link rel="stylesheet" href="../CSS/style1.css">   -->

</head>

<body>
  <div class="container">
    <div class="header">ABESEC Ghaziabad</div>
    <div class="menu">
    <div class="left">left</div>
    <div class="right">right</div>
    </div>
    <div class="footer">&copy;2025 Design and Developed BY ABES</div>
  </div>  
  
</body>
</html>